{
	"folders": [
		{
			"name": "spresense",
			"path": "."
		},
		{
			"path": "../Documents/あきつは/Project/spresense_test"
		}
	],
	"settings": {
		"spresense.sdk.path": "/Users/asaikazuki/spresense",
		"spresense.sdk.tools.path": "/Users/asaikazuki/spresense/sdk/tools",
		"terminal.integrated.env.osx": {
			"PATH": "/Users/asaikazuki/spresenseenv/usr/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/opt/homebrew/bin"
		},
		"spresense.env.toolchain.path": "/Users/asaikazuki/spresenseenv/usr/bin",
		"cortex-debug.armToolchainPath": "/Users/asaikazuki/spresenseenv/usr/bin",
		"cortex-debug.openocdPath": "/Users/asaikazuki/spresenseenv/usr/bin/openocd",
		"spresense.env.extension.path": "/Users/asaikazuki/.vscode/extensions/sony-spresense.spresense-vscode-ide-1.4.101",
		"files.associations": {
			"cctype": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"__bit_reference": "cpp",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__sso_allocator": "cpp",
			"__std_stream": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"barrier": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"cstdarg": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"coroutine": "cpp",
			"propagate_const": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"latch": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"set": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"strstream": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"vector": "cpp",
			"*.ipp": "cpp",
			"*.tcc": "cpp",
			"cuchar": "cpp",
			"memory_resource": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"ranges": "cpp",
			"shared_mutex": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"variant": "cpp"
		}
	}
}